<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unión Hogar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/icono_unionhogar.jpeg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- font whatsapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Style -->
        <style>
        .logo-image{
            width: 285px;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;
            
        }
        @media (min-width:992px){
            .logo-image{
                margin-left: -250px;
                width: 280px;
                height: 100px;
                margin-top: -6px;
                margin-bottom: 50px;
            }

            #Maps{
                padding-top: 0%;
            }

        }

        #sectionContacto{
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/assets/fondo_contacto.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }


        #services{
            padding-top: 3rem;
        }

        #mainNav{
            background-color: #fff;
        }

        footer{
            background-color: #f4623a;
        }

        @media (max-width:992px){

            #responsiveh3{
            font-size: 80%;

            }
            .logo-image{
            width: 160px;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;

            }

            #Navigation{
            margin-bottom: -65px;
            }

            #sectionContacto{
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/assets/fondo_contacto.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }



        }

        /* for desktop */
        .whatsapp_float {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
                font-size:30px;
            box-shadow: 2px 2px 3px #999;
                z-index:100;
        }

        .whatsapp-icon {
            margin-top:16px;
        }
        /* for mobile */
        @media screen and (max-width: 767px){
            .whatsapp-icon {
            margin-top:10px;
            }
            .whatsapp_float {
                width: 40px;
                height: 40px;
                bottom: 20px;
                right: 10px;
                font-size: 22px;
            }
        }


    </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light py-4" id="mainNav">
            <div class="container px-4 px-lg-5 pb-4" id="Navigation">
                <a class="navbar-brand" href="/index.html">
                    <div class="logo-image">
                        <img class="img-fluid rounded-1" src="assets/img/WhatsApp Image 2022-08-15 at 9.14.44 PM.jpeg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link text-black" href="/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Portfolio-->
        <div id="gallery">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Frontis_casa2.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Frontis_casa2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_01.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_01.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_02.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_02.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_03.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_03.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_04.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_04.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_05.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_05.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_06.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_06.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_07.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_07.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_08.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_08.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_09.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_09.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_10.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_10.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_11.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_11.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_12.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_12.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_13.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_13.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_14.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_14.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_15.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_15.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/assets/Casa 2 original/Casa2_original_16.jpeg" title="detalles">
                            <img class="img-fluid" src="/assets/Casa2_redimensionada/Casa2_original_16.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <a href="https://wa.me/+56971088711" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Unión Hogar</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
