<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unión Hogar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/icono_unionhogar.jpeg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- font whatsapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Style -->
        <style>
        .logo-image{
            width: 285px;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;
            
        }
        @media (min-width:992px){
            .logo-image{
                margin-left: -250px;
                width: 280px;
                height: 100px;
                margin-top: -6px;
                margin-bottom: 50px;
            }

            #Maps{
                padding-top: 0%;
            }

        }

        #sectionContacto{
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/assets/fondo_contacto.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }


        #services{
            padding-top: 3rem;
        }

        #mainNav{
            background-color: #fff;
        }

        footer{
            background-color: #f4623a;
        }

        @media (max-width:992px){

            #responsiveh3{
            font-size: 80%;

            }
            .logo-image{
            width: 160px;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;

            }

            #Navigation{
            margin-bottom: -65px;
            }

            #sectionContacto{
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/assets/fondo_contacto.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }



        }

        /* for desktop */
        .whatsapp_float {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
                font-size:30px;
            box-shadow: 2px 2px 3px #999;
                z-index:100;
        }

        .whatsapp-icon {
            margin-top:16px;
        }
        /* for mobile */
        @media screen and (max-width: 767px){
            .whatsapp-icon {
            margin-top:10px;
            }
            .whatsapp_float {
                width: 40px;
                height: 40px;
                bottom: 20px;
                right: 10px;
                font-size: 22px;
            }
        }


    </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light py-4" id="mainNav">
            <div class="container px-4 px-lg-5 pb-4" id="Navigation">
                <a class="navbar-brand" href="/index.html">
                    <div class="logo-image">
                        <img class="img-fluid rounded-1" src="assets/img/WhatsApp Image 2022-08-15 at 9.14.44 PM.jpeg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link text-black" href="/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Section contacto -->
        <header>
            <div class="container px-4 px-lg-5 h-100" id="sectionContacto">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Unión Hogar</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">¡Cumpliendo el sueño de tu casa propia!</p>
                        <a class="btn btn-primary btn-xl" href="#about">Conócenos</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Formas de contacto</h2>
                <hr class="divider" />
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="100" src="/assets/pngwing.com (8).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Llamado telefónico</h3>
                            <h5 class="text-danger">+56 9 7108 8711</h5>
                            <p class="text-muted mb-0">Mantente en contacto directo con nosotros</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="105" src="/assets/pngwing.com (9).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Correo electrónico</h3>
                            <h5 class="text-danger">contacto@unionhogar.cl</h5>
                            <p class="text-muted mb-0">Envíanos tus dudas de manera escrita para asesorarte y apoyarte en esta etapa de tu vida</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="112" src="/assets/pngwing.com (11).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Presencial</h3>
                            <h5 class="text-danger">Carmen 820, Curicó, Chile</h5>
                            <p class="text-muted mb-0">Agenda tu hora y visitanos en nuestras oficinas de <b>Lunes a Viernes de 10:00 AM hasta 17:00 PM</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- Google Maps -->
         <section class="page-section" id="Maps">
            <div class="container px-0 px-lg-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.9789543593306!2d-71.2411887843962!3d-34.982191880363196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966457a742ed9497%3A0x1e841bba8342f767!2sCarmen%20820%2C%20Curic%C3%B3%2C%203343817%2C%20Maule!5e0!3m2!1ses!2scl!4v1660795954015!5m2!1ses!2scl" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <a href="https://wa.me/+56971088711" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Unión Hogar</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
