<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unión Hogar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/icono_unionhogar.jpeg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- font whatsapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Style -->
        <style>
            .logo-image{
            width: 100%;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;
            
        }
        @media (min-width:992px){
            .logo-image{
                margin-left: -5rem;
                width: 22%;
                height: 100px;
                margin-top: -6px;
                margin-bottom: 50px;
            }

            #datos{
                justify-content: space-between;
            }

            #info.h3{
                font-size: large;
            }
            #info{
                border: 3px solid #f4623a;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: .5em;
                margin-bottom: .5em;
                margin-left: 1em;
                margin-right: .5em;
            }

        }
        header.masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/assets/img/Imagen_fondo.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        #info{
                border: 3px solid #f4623a;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: .5em;
                margin-bottom: .5em;
                margin-left: 1em;
                margin-right: .5em;
            }

        @media (max-width:992px){

            #responsiveh3{
            font-size: 80%;
            
        }
            .logo-image{
            width: 160px;
            height: 100px;
            margin-top: -6px;
            margin-bottom: 25px;
            
        }

            #Navigation{
            margin-bottom: -65px;
        }

        }
        /* for desktop */
        .whatsapp_float {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
                font-size:30px;
            box-shadow: 2px 2px 3px #999;
                z-index:100;
        }

        .whatsapp-icon {
            margin-top:16px;
        }
        /* for mobile */
        @media screen and (max-width: 767px){
            .whatsapp-icon {
            margin-top:10px;
            }
            .whatsapp_float {
                width: 40px;
                height: 40px;
                bottom: 20px;
                right: 10px;
                font-size: 22px;
            }
        }


        


        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4" id="mainNav">
            <div class="container px-4 px-lg-5 pb-4" id="Navigation">
                <a class="navbar-brand" href="/index.html">
                    <div class="logo-image">
                        <img class="img-fluid rounded-1" src="assets/img/WhatsApp Image 2022-08-15 at 9.14.44 PM.jpeg" alt="">
                    </div>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Unión Hogar</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">¡Cumpliendo el sueño de tu casa propia!</p>
                        <a class="btn btn-primary btn-xl" href="#about">Conócenos</a>
                    </div>
                </div>
            </div>
        </header>
         <!-- Formas de adquirir propiedad -->
         <section class="pb-6 page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <div class="container">
                    <div class="row">
                    <div class="col-6 text-start">
                        <h5>Unión Hogar</h5>
                        <h1>En unión hogar concretamos el sueño de la casa propia</h1>
                    </div>
                    <div class="col-6">
                        <img src="/assets/4-actividades-divertidas-para-hacer-en-casa-con-la-familia-durante-el-confinamiento-655x368.jpg" width="80%" alt="slueta_casa" class="img-fluid">
                    </div>
                    <div class="col">
                    </div>
                    </div>
                    <div class="row">
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5 px-4 px-lg-5 text-center">
                <div class="container">
                    <div class="row" id="datos">
                    <div class="col-3 text-start " id="info">
                        <h3 id="responsiveh3" class="text-center">Cambia tu <b class="text-warning">arriendo</b> por un <b class="text-warning">dividendo</b> </h3>
                    </div>
                    <div class="col-3" id="info">
                        <h3 id="responsiveh3" class="pt-3"><b class="text-warning">Leasing habitacional</b> con subsidio automático de hasta <b class="text-warning">425 UF</b></h3>
                    </div>
                    <div class="col-3" id="info">
                        <h3 id="responsiveh3" class="text-center">Financiamos hasta el <b class="text-warning">100%</b> del valor de tu compra</h3>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-4 text-start">
                    </div>
                    <div class="col-4">
                        
                    </div>
                    <div class="col-4">
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Cumplimos el sueño de tu casa propia</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">No olvides que también si quieres vender o arrendar tu casa, ¡Lo gestionamos por ti!</p>
                        <a class="btn btn-light btn-xl" href="#services">nuestros servicios</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Te invitamos a <b class="text-danger">vivir mejor</b></h2>
                <hr class="divider"/>
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="100" src="/assets/pngwing.com (2).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Si quieres bajar la cuota mensual hazlo con prepagos parciales, sin intereses ni costos financieros</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="105" src="/assets/pngwing.com.png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Si eres un "buen pagador" puedes bajar la cuota mensual hasta un 20%</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="105" src="/assets/pngwing.com (1).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Incluye seguro de cesantía, degravamen o incendio</h3>
                        </div>
                    </div>
                </div>
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="100" src="/assets/pngwing.com (3).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Usa tu subsidio SERVIU, con un máximo de UF 425 y es automático</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="100" src="/assets/pngwing.com (5).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Leasing habitacional protege tu vivienda, y a los tuyos, de embargos judiciales con terceros</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="105" src="/assets/pngwing.com (6).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">Paga una cuota mensual como un arriendo </h3>
                        </div>
                    </div>
                </div>
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="fs-1 text-primary">
                                <img class="img-fluid" width="105" src="/assets/pngwing.com (7).png" alt="">
                            </i></div>
                            <h3 class="h4 mb-2">No informamos tu deuda al sistema financiero regulado por la SBIF</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/casa1.html" title="detalles">
                            <img class="img-fluid" src="assets/Casa 1/Frontis_casa1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Detalles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/casa2.html" title="Project Name">
                            <img class="img-fluid" src="assets/Casa2_redimensionada/Frontis_casa2_sin_relleno.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/casa3.html" title="Project Name">
                            <img class="img-fluid" src="assets/casa3 redimensionada/Frontis_casa3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="/casa4.html" title="Project Name">
                            <img class="img-fluid" src="assets/casa 4 redimensionada/Frontis_casa4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                    </div>
                </div>
            </div>
        </div>
       
         <!-- Google Maps -->
         <section class="page-section" id="Maps">
            <div class="container px-6 px-lg-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.9789543593306!2d-71.2411887843962!3d-34.982191880363196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966457a742ed9497%3A0x1e841bba8342f767!2sCarmen%20820%2C%20Curic%C3%B3%2C%203343817%2C%20Maule!5e0!3m2!1ses!2scl!4v1660795954015!5m2!1ses!2scl" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <a href="https://wa.me/+56971088711" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Unión Hogar</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
